{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.8",
	"FriendlyName": "Blueprint Screenshot Tool",
	"Description": "The tool to take screenshots of graphs inside blueprint editor and Blueprint Diff window",
	"Category": "Editor",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "https://github.com/Gradess2019/BlueprintScreenshotTool",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/42fe1c4fc1c149c39ddeee891d75b50c",
	"SupportURL": "https://discord.gg/zFK38y68tK",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintScreenshotTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}